PORT = 5000
NODE_ENV = development
JWT_SECRET = thegodman1234567
PAYPAL_CLIENT_ID = AY2oacWEAy2XkGNAtMwsdz7aIfocy62qXXqGTDdtwfYiGnwLiNHJpgPN3J1SR6rgoiZCd7uzYEJT_k9J
MONGO_URL = mongodb+srv://admin:admin1234567@thegodman.hm8mnmi.mongodb.net/thegodman?retryWrites=true&w=majority